@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap");

* {
    font-family: "Barlow Semi Condensed", sans-serif;
}

html {
    display: flex;
    height: 100%;
}

body {
    background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

div.game-container {
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 100%;
}

.score-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 1rem;
    border: 0.2rem solid hsl(217, 16%, 45%);
    border-radius: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.score-wrapper .score-card {
    background-color: #fff;
    width: 80px;
    border-radius: 0.5rem;
    padding: 0.6rem;
    text-align: center;
}

.score-wrapper .score-card p {
    color: hsl(229, 64%, 46%);
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.17rem;
    text-transform: uppercase;
}

.score-wrapper .score-card p.score-nr {
    color: hsl(217, 16%, 45%);
    font-size: 34px;
    font-weight: 700;
    scale: 1;
}

.zoom-in-zoom-out {
    animation: zoom-in-zoom-out 2s ease;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.3, 1.3);
    }
    100% {
        transform: scale(1, 1);
    }
}

.choose-element-container {
    background-image: url("./images/bg-triangle.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 7rem auto 0 auto;
    position: relative;
    min-height: 300px;
    isolation: isolate;
}

.choose-element-container .element {
    background-color: #fff;
    padding: 1.3rem;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0px 6px rgba(0, 0, 0, 0.18);
    margin: 0 auto;
}

.choose-element-container .element:nth-of-type(3) {
    margin: 26px auto 0 auto;
    align-self: flex-end;
    grid-column: span 2;
}

.choose-element-container .element img {
    max-width: 48px;
    height: 48px;
    width: auto;
}

.choose-element-container div.element::after {
    position: absolute;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
    content: "";
    z-index: -1;
    border-radius: 50%;
    box-shadow: inset 0px -7px rgba(0, 0, 0, 0.18);
}

.choose-element-container .element.paper::after {
    background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.choose-element-container .element.scissors::after {
    background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.choose-element-container .element.rock::after {
    background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}

.choose-element-container.battle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.choose-element-container.battle .your-choice,
.choose-element-container.battle .opponent {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
}

.choose-element-container.battle .opponent .element {
    background-color: hsl(0, 0%, 0%, 25%);
    opacity: 1;
}

.choose-element-container.battle .opponent .element::after,
.choose-element-container.battle .opponent .element img {
    opacity: 0;
}

.choose-element-container.battle .element.show img,
.choose-element-container.battle .opponent .element.show::after {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.choose-element-container.battle .opponent .element.show {
    opacity: 1;
    transition: opacity 2s ease-in-out;
    background-color: #fff;
}

.opponent .battle-text {
    visibility: hidden;
}

.btn-wrapper {
    display: flex;
    justify-content: right;
    flex-grow: 1;
    align-items: end;
    gap: 2rem;
}

.btn-rules {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    cursor: pointer;
}

.grey-overlay {
    visibility: hidden;
    background: hsl(0, 0%, 0%, 75%);
    position: absolute;
    inset: 0;
    z-index: 10000;

    display: flex;
    align-items: center;
    justify-content: center;
}

.grey-overlay .rules-modal {
    position: relative;
    width: 100%;
    max-width: 370px;
    background-color: #fff;
    padding: 2rem;
    margin: 8px;
    border-radius: 1rem;
}

.grey-overlay .rules-modal h1 {
    color: hsl(0, 0%, 0%, 75%);
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 0;
}

.grey-overlay .rules-modal img:not(.close) {
    width: 100%;
}

.grey-overlay .rules-modal img.close {
    position: absolute;
    top: 2.3rem;
    right: 2rem;
    cursor: pointer;
}

.show {
    visibility: visible !important;
}

.battle-text {
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    top: -100px;
    text-align: center;
}

.message {
    margin: 0 auto;
    visibility: hidden;
}

.result-text {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
}

.btn-play-again {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    color: hsl(217, 16%, 25%);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 0px 10px;
    cursor: pointer;
    height: 2.5rem;
    top: 5rem;
}

.btn-play-again:hover {
    zoom: 1.1;
}

@media (min-width: 426px) {
    div.game-container {
        max-width: 50vw;
    }

    .choose-element-container {
        max-width: 600px;
    }

    .artisanal-triangle {
        width: 80%;
    }

    .choose-element-container .element {
        width: 48px;
        height: 48px;
    }

    .choose-element-container div.element::after {
        top: -20px;
        bottom: -20px;
        left: -20px;
        right: -20px;
    }

    .battle-text {
        position: absolute;
        display: flex;
        color: #fff;
        text-transform: uppercase;
        align-items: center;
        height: 1rem;
    }

    .message {
        margin: 0 auto;
        visibility: hidden;
    }
}

@media (max-width: 934px) {
    .choose-element-container.battle {
        grid-template-columns: repeat(2, 1fr);
    }
    .message {
        grid-column: span 2;
        grid-row: 2;
    }
}

@media (max-width: 768px) {
    .choose-element-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        gap: 7rem;
    }
    .choose-element-container.battle {
        max-width: 600px;
        gap: 0;
    }
    .score-wrapper img {
        height: 75px;
    }
    .score-wrapper .score-card p.score-nr {
        font-size: 24px;
    }
    .score-wrapper .score-card {
        padding: 0.3rem;
    }
    .btn-wrapper {
        justify-content: center;
        align-items: center;
    }
}
